# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cesizen
DB_USER=root
DB_PASS=root

# Sécurité Flask
SECRET_KEY=dev-key-123
JWT_SECRET=change_me
CORS_ORIGINS=http://localhost:4200

# Email
EMAIL_FROM=informatiquecaentraining@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=informatiquecaentraining@gmail.com
SMTP_PASSWORD=change_me

# Frontend
API_BASE_URL=http://localhost:5000

# Logs
LOG_LEVEL=info
